{
	"compilerOptions": {
		"target": "ES6",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"strict": true,
		"noEmit": true,
		"verbatimModuleSyntax": true,
		"rewriteRelativeImportExtensions": true,
		"skipLibCheck": true,
		"noUncheckedSideEffectImports": true,
		"lib": ["DOM", "ES5", "ES6", "ES7"],
	},
	"include": ["src/**/*.ts"],
}
